<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The homepage for MadhouseSteve - Streamer, open-source contributor, manager, leader"
    />
    <title>MadhouseSteve :: My Thoughts</title>
    <style>
      * {
        font-family: Courier, monospace;
        box-sizing: border-box;
        color: white;
        line-height: 1.5em;
      }

      body {
        padding: 2em;
        margin: 0;
        min-height: 100vh;
        background-color: #01107c;
        text-align: center;
        padding: 0;
        position: relative;
      }

      img {
        max-width: 200px;
      }

      ul {
        display: inline-block;
      }

      li {
        text-align: left;
        margin-bottom: 1.2em;
      }

      main {
        display: inline-block;
        text-align: left;
      }

      h1 {
        padding: 0;
        margin: 0 0 0.5em;
      }

      section {
        width: 60ch;
        display: inline-block;
        vertical-align: top;
        padding: 2em;
      }

      header,
      footer {
        text-align: center;
      }

      footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
      }

      a {
        text-decoration: none;
        border-bottom: 1px dotted white;
      }

      main li a {
        margin-right: 1ch;
      }

      footer a {
        margin: 0 1em;
      }

      a:hover {
        border-bottom-style: solid;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="/MHSBlueLOGO.png"
        alt="Madhouse Steve Logo"
        height="200"
        width="200"
        srcset="
          /MHSBlueLOGO.png,
          /MHSBlueLOGO@2x.png 2x,
          /MHSBlueLOGO@3x.png 3x
        "
      />
      <h1>Upcoming blog topics!</h1>
    </header>
    <main>
      <section>
        <ul>
          <li>How to be an awesome manager</li>
          <li>Why engineering quality matters</li>
          <li>Accessibility is more than being accessible</li>
        </ul>
      </section>
    </main>
    <footer>
      <p>
        <a href="https://twitch.tv/MadhouseSteve">Twitch</a
        ><a href="https://github.com/MadhouseSteve">GitHub</a
        ><a href="https://twitter.com/MadhouseSteve">Twitter</a
        ><a href="https://discord.gg/zVrZBVC3bN">Discord</a>
      </p>
    </footer>
  </body>
</html>
